<!DOCTYPE html>
<html>
<head>
	<title>APP - CRM</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div id="login" class="container" style="margin-top: 2em;">
		<form>
			<input type="email" class="form-control" id="email" placeholder="Email">
			<br>
			<input type="password" class="form-control" id="password" placeholder="Clave">
			<br>
			<button class="btn btn-success">Ingresar</button>
		</form>
	</div>
	<!-- TODO EL SISTEMA -->
	<div id="global--container" class="container" style="display: none;">
		<!-- NAV -->
		<ul id="menu">
			<li><a href="#clientes">Clientes</a></li>
		</ul>
		<!-- ABM - CLIENTES -->
		<div id="clientes" class="abm">
			<h2>Clientes <button class="btn btn-primary" id="btnCrear">Crear</button> <button class="btn btn-primary" id="btnListar">Listar</button></h2></div>

	</div>

	<!-- LIB -->
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

  	<!-- CONTROLLER -->
  	<script type="text/javascript" src="app/components/clientes/controllers/clientesCtrl.js"></script>
  	<script type="text/javascript" src="app/components/login/controllers/loginCtrl.js"></script>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>